object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = '[Escape from Tarkov Map Editor]'
  ClientHeight = 576
  ClientWidth = 864
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object MainContainer: TTabControl
    Align = Client
    Size.Width = 864.000000000000000000
    Size.Height = 576.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 1
    TabPosition = PlatformDefault
    Sizes = (
      864s
      550s
      864s
      550s
      864s
      550s)
    object GeneralTab: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = True
      Size.Width = 61.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'General'
      ExplicitSize.cx = 61.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object TopLayout: TLayout
        Align = Top
        Size.Width = 864.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
      end
      object Panel1: TPanel
        Align = Bottom
        Position.Y = 505.000000000000000000
        Size.Width = 864.000000000000000000
        Size.Height = 45.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object buExpot: TButton
          Align = Left
          Enabled = False
          Margins.Left = 10.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 105.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          Text = 'Expot'
          TextSettings.Trimming = None
          OnClick = buExpotClick
        end
        object buExportToDB: TButton
          Align = Left
          Enabled = False
          Margins.Left = 10.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 200.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'JSON to DB'
          TextSettings.Trimming = None
          OnClick = buExportToDBClick
        end
        object Button1: TButton
          Align = Left
          Enabled = False
          Margins.Left = 10.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 295.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 110.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Export Resources'
          TextSettings.Trimming = None
          OnClick = Button1Click
        end
        object buReconnect: TButton
          Align = Left
          Margins.Left = 10.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = 'Reconnect'
          TextSettings.Trimming = None
          OnClick = buReconnectClick
        end
      end
    end
    object QuestsTab: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 57.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Quests'
      ExplicitSize.cx = 57.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object QuestLayout: TLayout
        Align = Client
        Size.Width = 864.000000000000000000
        Size.Height = 405.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
      end
      object QuestPartsLayout: TLayout
        Align = Bottom
        Position.Y = 410.000000000000000000
        Size.Width = 864.000000000000000000
        Size.Height = 140.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
      object Splitter1: TSplitter
        Align = Bottom
        Cursor = crVSplit
        MinSize = 5.000000000000000000
        Position.Y = 405.000000000000000000
        ShowGrip = False
        Size.Width = 864.000000000000000000
        Size.Height = 5.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'splitterstyle'
      end
    end
    object QuestItemsTab: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 84.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Quest Items'
      ExplicitSize.cx = 84.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
  end
end
