object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = #1043#1077#1085#1077#1088#1072#1094#1080#1103' '#1082#1072#1088#1090' '#1082#1086#1086#1088#1076#1080#1085#1072#1090#1099
  ClientHeight = 298
  ClientWidth = 355
  Position = ScreenCenter
  FormStyle = StayOnTop
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Bottom
    Position.Y = 248.000000000000000000
    Size.Width = 355.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object buGenerate: TButton
      StyledSettings = [Size, Style, FontColor]
      Position.X = 16.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Generate'
      TextSettings.Font.Family = 'Tahoma'
      OnClick = buGenerateClick
    end
  end
  object laTopPoint: TLabel
    StyledSettings = [Size, Style, FontColor]
    Position.X = 16.000000000000000000
    Position.Y = 146.000000000000000000
    Size.Width = 110.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Tahoma'
    Text = #1050#1086#1086#1088#1076#1080#1085#1072#1090#1072' (x, y):'
    TabOrder = 8
  end
  object edPositionX: TNumberBox
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 9
    Cursor = crIBeam
    DecimalDigits = 0
    Min = -9999.000000000000000000
    Max = 9999.000000000000000000
    TextSettings.Font.Family = 'Tahoma'
    TextSettings.HorzAlign = Trailing
    Position.X = 16.000000000000000000
    Position.Y = 171.000000000000000000
    HorzIncrement = 0.000000000000000000
    VertIncrement = 0.000000000000000000
    Size.Width = 70.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Size, Style, FontColor]
  end
  object edPositionY: TNumberBox
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 10
    Cursor = crIBeam
    DecimalDigits = 0
    Min = -9999.000000000000000000
    Max = 9999.000000000000000000
    TextSettings.Font.Family = 'Tahoma'
    TextSettings.HorzAlign = Trailing
    Position.X = 95.000000000000000000
    Position.Y = 171.000000000000000000
    HorzIncrement = 0.000000000000000000
    VertIncrement = 0.000000000000000000
    Size.Width = 70.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Size, Style, FontColor]
  end
  object edMapName: TComboBox
    Position.X = 16.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 297.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'comboboxstyle'
    TabOrder = 12
    OnChange = edMapNameChange
  end
  object Label1: TLabel
    StyledSettings = [Size, Style, FontColor]
    Position.X = 16.000000000000000000
    Position.Y = 70.000000000000000000
    Size.Width = 97.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Tahoma'
    Text = #1064#1080#1088#1080#1085#1072' '#1082#1072#1088#1090#1099':'
    TabOrder = 5
  end
  object edMapLeft: TNumberBox
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 6
    Cursor = crIBeam
    DecimalDigits = 0
    Min = -9999.000000000000000000
    Max = 9999.000000000000000000
    ReadOnly = True
    TextSettings.Font.Family = 'Tahoma'
    TextSettings.HorzAlign = Trailing
    Position.X = 16.000000000000000000
    Position.Y = 89.000000000000000000
    HorzIncrement = 0.000000000000000000
    VertIncrement = 0.000000000000000000
    Size.Width = 70.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Size, Style, FontColor]
  end
  object edMapRight: TNumberBox
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 7
    Cursor = crIBeam
    DecimalDigits = 0
    Min = -9999.000000000000000000
    Max = 9999.000000000000000000
    ReadOnly = True
    TextSettings.Font.Family = 'Tahoma'
    TextSettings.HorzAlign = Trailing
    Position.X = 95.000000000000000000
    Position.Y = 89.000000000000000000
    HorzIncrement = 0.000000000000000000
    VertIncrement = 0.000000000000000000
    Size.Width = 70.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Size, Style, FontColor]
  end
  object Label2: TLabel
    StyledSettings = [Size, Style, FontColor]
    Position.X = 193.000000000000000000
    Position.Y = 70.000000000000000000
    Size.Width = 97.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Tahoma'
    Text = #1042#1099#1089#1086#1090#1072' '#1082#1072#1088#1090#1099':'
    TabOrder = 2
  end
  object edMapTop: TNumberBox
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Cursor = crIBeam
    DecimalDigits = 0
    Min = -9999.000000000000000000
    Max = 9999.000000000000000000
    ReadOnly = True
    TextSettings.Font.Family = 'Tahoma'
    TextSettings.HorzAlign = Trailing
    Position.X = 193.000000000000000000
    Position.Y = 89.000000000000000000
    HorzIncrement = 0.000000000000000000
    VertIncrement = 0.000000000000000000
    Size.Width = 70.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Size, Style, FontColor]
  end
  object edMapBottom: TNumberBox
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 4
    Cursor = crIBeam
    DecimalDigits = 0
    Min = -9999.000000000000000000
    Max = 9999.000000000000000000
    ReadOnly = True
    TextSettings.Font.Family = 'Tahoma'
    TextSettings.HorzAlign = Trailing
    Position.X = 272.000000000000000000
    Position.Y = 89.000000000000000000
    HorzIncrement = 0.000000000000000000
    VertIncrement = 0.000000000000000000
    Size.Width = 70.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Size, Style, FontColor]
  end
  object Line1: TLine
    LineType = Top
    Position.X = 16.000000000000000000
    Position.Y = 128.000000000000000000
    Size.Width = 327.000000000000000000
    Size.Height = 9.000000000000000000
    Size.PlatformDefault = False
  end
  object laScreenShotName: TLabel
    Align = Bottom
    StyledSettings = [Style, FontColor]
    Margins.Left = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Position.X = 10.000000000000000000
    Position.Y = 226.000000000000000000
    Size.Width = 335.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Tahoma'
    TextSettings.Font.Size = 10.000000000000000000
    Text = 'laScreenShotName'
    TabOrder = 16
  end
  object Layout3: TLayout
    Position.X = 186.000000000000000000
    Position.Y = 156.000000000000000000
    Size.Width = 76.000000000000000000
    Size.Height = 54.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 18
    object HorizontalLayout: TLayout
      Align = Center
      Size.Width = 76.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object edLeft: TSpeedButton
        Align = Left
        Images = ImageList24
        ImageIndex = 0
        Size.Width = 24.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        Text = 'edLeft'
        OnClick = edLeftClick
      end
      object buRight: TSpeedButton
        Align = Right
        Images = ImageList24
        ImageIndex = 1
        Position.X = 52.000000000000000000
        Size.Width = 24.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        Text = 'SpeedButton1'
        OnClick = buRightClick
      end
    end
    object VerticalLayout: TLayout
      Align = Center
      Size.Width = 24.000000000000000000
      Size.Height = 54.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object buTop: TSpeedButton
        Align = Top
        Images = ImageList24
        ImageIndex = 2
        Size.Width = 24.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        Text = 'edLeft'
        OnClick = buTopClick
      end
      object buBottom: TSpeedButton
        Align = Bottom
        Images = ImageList24
        ImageIndex = 3
        Position.Y = 30.000000000000000000
        Size.Width = 24.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        Text = 'SpeedButton1'
        OnClick = buBottomClick
      end
    end
  end
  object F: TClientDataSet
    Aggregates = <>
    Params = <>
    Left = 200
    Top = 16
    object FID: TIntegerField
      FieldName = 'ID'
    end
    object FName: TStringField
      FieldName = 'Name'
      Size = 64
    end
    object FLeft: TIntegerField
      FieldName = 'Left'
    end
    object FTop: TIntegerField
      FieldName = 'Top'
    end
    object FRight: TIntegerField
      FieldName = 'Right'
    end
    object FBottom: TIntegerField
      FieldName = 'Bottom'
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = F
    ScopeMappings = <>
    Left = 304
    Top = 24
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 300
    Top = 133
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'Name'
      Control = edMapName
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'Left'
      Control = edMapLeft
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'Right'
      Control = edMapRight
      Track = False
    end
    object LinkControlToField3: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'Top'
      Control = edMapTop
      Track = False
    end
    object LinkControlToField4: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'Bottom'
      Control = edMapBottom
      Track = False
    end
  end
  object ImageList24: TImageList
    Source = <
      item
        MultiResBitmap.Height = 24
        MultiResBitmap.Width = 24
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 24
            Height = 24
            PNG = {
              89504E470D0A1A0A0000000D4948445200000018000000180806000000E0773D
              F8000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              00A449444154484BEDD5CD09C2401040E12187D8805842C04EECC6228C76A047
              6BF1600D82374BF0908082A06F201396B0A775E696071F84254C203F1B99F3A8
              C6093D0EBAE0D912177C076FB8D5E00E1B6E5CDAE089E970970B6CF1416EB82A
              6E813372435345AD70456E60297D215AC81A0FE44EFAD70B724B16DC55C34168
              E1B7488B7AC83B8C85BEA669611F5A5AE85661856E7656E8766DE90FE7880E7B
              5D98734CE4073162B341F4557F170000000049454E44AE426082}
            FileName = 
              'D:\Projects\Delphi\EscapeFromTarkov\PositionGenerate\ico\left_ar' +
              'row_24.png'
          end>
        Name = 'left_arrow_24'
      end
      item
        MultiResBitmap.Height = 24
        MultiResBitmap.Width = 24
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 24
            Height = 24
            PNG = {
              89504E470D0A1A0A0000000D4948445200000018000000180806000000E0773D
              F8000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              00B349444154484BEDD5310AC23014C6F16841742F9EA1E2053C80BB5772B127
              901EA1E770D02BB8097A067170A9FE5F48246896E27B937EF02B49879790A4A9
              FBC722356E68309217DAB9E311EC504235B17874C21C6A791F405CB1824A7203
              880E6B7C9D5CF1548B095E9153916E9C863DA6F0D12E1E9D311B848E558EC3D0
              B08A9FBCE51255058F311690B6560E58E2E27B3D939B6DEAE398F64DAEA830FD
              D04CAF0AF5CBCEFCBADE4096640B931FCE4FC5B927DAC48AA6E76ACD76000000
              0049454E44AE426082}
            FileName = 
              'D:\Projects\Delphi\EscapeFromTarkov\PositionGenerate\ico\right_a' +
              'rrow_24.png'
          end>
        Name = 'right_arrow_24'
      end
      item
        MultiResBitmap.Height = 24
        MultiResBitmap.Width = 24
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 24
            Height = 24
            PNG = {
              89504E470D0A1A0A0000000D4948445200000018000000180806000000E0773D
              F8000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              00CD49444154484BED94BD0DC230148403052C801801894DD8863DA0A2809259
              285801243A46A08002840477D88EA2E8E29FC41DF9A44F7EB2FDEE258D8B04E6
              F004CFB6CECA145EE1C7CA9A7B5918C32374E14EEEF1AC337B580F77F2AC134B
              A882ABF24E2B16F00D556855DEE1DD2466F00655A09277D913C5045EA00AF2C9
              1EF67A19C103540131B297198D6CA16A4C71071BB943D594E203960CEDEAD8C0
              97295BC15E66940CEC1A825FA608F6D7FF203BFD8020FD8020FF33403D1F514F
              4AEC80157C9AF207EBB5297D14C517CCFA7B9220791B030000000049454E44AE
              426082}
            FileName = 
              'D:\Projects\Delphi\EscapeFromTarkov\PositionGenerate\ico\top_arr' +
              'ow_24.png'
          end>
        Name = 'top_arrow_24'
      end
      item
        MultiResBitmap.Height = 24
        MultiResBitmap.Width = 24
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 24
            Height = 24
            PNG = {
              89504E470D0A1A0A0000000D4948445200000018000000180806000000E0773D
              F8000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              00C949444154484BED944B0AC2301445AB03DD80B804C19DB81B17E16719823B
              71E016149CB904070A0A829E0B8994F09AA4B64EA4070E09E9BB37EDA445264B
              BCE3CBA9FD025BE381BEDCABB3243DB7A650A14532DF77EBCFE82E48D25D90E4
              FF2E58A3F55BA8229C53768595DC300CD5F58A1FC22FD8BAB509D18E01EED07A
              B31C95554794119ED02A88A98CB2594CF0825691A56695A9C50C9F681596D58C
              66BF628E566959CD34628356B1D4B3C60C718F61B9CEF4AC15C678465FAEBDCE
              5A658A473CB87D0645F106850F797E8B6FC0350000000049454E44AE426082}
            FileName = 
              'D:\Projects\Delphi\EscapeFromTarkov\PositionGenerate\ico\bottom_' +
              'arrow_24.png'
          end>
        Name = 'bottom_arrow_24'
      end>
    Destination = <
      item
        Layers = <
          item
            Name = 'left_arrow_24'
            SourceRect.Right = 24.000000000000000000
            SourceRect.Bottom = 24.000000000000000000
          end>
      end
      item
        Layers = <
          item
            Name = 'right_arrow_24'
            SourceRect.Right = 24.000000000000000000
            SourceRect.Bottom = 24.000000000000000000
          end>
      end
      item
        Layers = <
          item
            Name = 'top_arrow_24'
            SourceRect.Right = 24.000000000000000000
            SourceRect.Bottom = 24.000000000000000000
          end>
      end
      item
        Layers = <
          item
            Name = 'bottom_arrow_24'
            SourceRect.Right = 24.000000000000000000
            SourceRect.Bottom = 24.000000000000000000
          end>
      end>
    Left = 288
    Top = 200
  end
  object UniConnection1: TUniConnection
    Left = 144
    Top = 144
  end
end
