[Panel1]
Coordinates=301,213,47,33

[FRight]
Coordinates=11,283,46,33

[F]
Coordinates=310,40,40,33
Visible=False

[FID]
Coordinates=308,1,40,33

[FLeft]
Coordinates=308,56,40,33

[edPositionY]
Coordinates=109,213,73,51

[FBottom]
Coordinates=308,111,56,33

[FName]
Coordinates=308,166,48,33

[laTopPoint]
Coordinates=208,213,67,51

[FTop]
Coordinates=308,276,40,33

[edPositionX]
Coordinates=10,213,73,51

[]
Coordinates=0,0,82,33
Visible=True

[edMapName]
Coordinates=10,37,84,123
Visible=True

[BindSourceDB1]
Coordinates=460,60,92,177

[BindingsList1]
Coordinates=0,0,82,33

[buGenerate]
Coordinates=113,19,71,51

[Label1]
Coordinates=224,1,46,51

[edMapLeft]
Coordinates=113,159,65,51
Visible=True

[edMapRight]
Coordinates=113,89,73,51

[Label2]
Coordinates=224,141,46,51

[edMapTop]
Coordinates=330,40,65,51

[edMapBottom]
Coordinates=224,283,82,51

[Line1]
Coordinates=0,0,41,33

