object EditForm: TEditForm
  Left = 0
  Top = 0
  BorderStyle = ToolWindow
  Caption = 'Form1'
  ClientHeight = 254
  ClientWidth = 345
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnKeyDown = FormKeyDown
  DesignerMasterStyle = 0
  object paBottom: TPanel
    Align = Bottom
    Position.Y = 208.000000000000000000
    Size.Width = 345.000000000000000000
    Size.Height = 46.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object paButtons: TPanel
      Align = Center
      Margins.Top = 1.000000000000000000
      Margins.Bottom = 1.000000000000000000
      Size.Width = 240.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'pushpanel'
      TabOrder = 0
      object buCancel: TButton
        Action = acCancel
        Align = Left
        StyledSettings = [Size, Style, FontColor]
        ImageIndex = -1
        ModalResult = 2
        Margins.Left = 10.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 130.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 34.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        TextSettings.Font.Family = 'Tahoma'
        TextSettings.Trimming = None
      end
      object buSuccess: TButton
        Action = acSuccess
        Align = Left
        StyledSettings = [Size, Style, FontColor]
        ImageIndex = -1
        ModalResult = 1
        Margins.Left = 20.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 20.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 34.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        TextSettings.Font.Family = 'Tahoma'
        TextSettings.Trimming = None
      end
    end
  end
  object ActionList1: TActionList
    OnUpdate = ActionList1Update
    Left = 48
    Top = 24
    object acSuccess: TAction
      Text = #1057#1086#1093#1088#1072#1085#1080#1090#1100
      OnExecute = acSuccessExecute
    end
    object acCancel: TAction
      Text = #1054#1090#1084#1077#1085#1072
      OnExecute = acCancelExecute
    end
  end
end
