object PictureList: TPictureList
  Size.Width = 372.000000000000000000
  Size.Height = 64.000000000000000000
  Size.PlatformDefault = False
  object Background: TRectangle
    Align = Contents
    Fill.Color = claWhitesmoke
    HitTest = False
    Size.Width = 372.000000000000000000
    Size.Height = 64.000000000000000000
    Size.PlatformDefault = False
    Stroke.Thickness = 0.000000000000000000
  end
  object MainContainer: TLayout
    Align = Top
    Size.Width = 372.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnResize = MainContainerResize
  end
end
