object LocationForm: TLocationForm
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = None
  ClientHeight = 316
  ClientWidth = 486
  Position = MainFormCenter
  FormStyle = Popup
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object GridLayout1: TGridLayout
    Align = Client
    ItemHeight = 210.000000000000000000
    ItemWidth = 210.000000000000000000
    Orientation = Horizontal
    Size.Width = 486.000000000000000000
    Size.Height = 316.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
end
