[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcVGVzdFxVbml0MS5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Test\Unit1.pas
CursorX=1
CursorY=96
TopLine=94
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Test\Unit1.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=33
CursorY=85
TopLine=59
LeftCol=1
Elisions=
Bookmarks={1,141,27}{2,96,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=33
CursorY=85
TopLine=59
LeftCol=1
Elisions=
Bookmarks={1,141,27}{2,96,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=33
CursorY=85
TopLine=59
LeftCol=1
Elisions=
Bookmarks={1,141,27}{2,96,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=33
CursorY=85
TopLine=59
LeftCol=1
Elisions=
Bookmarks={1,141,27}{2,96,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=33
CursorY=85
TopLine=59
LeftCol=1
Elisions=
Bookmarks={1,141,27}{2,96,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=33
CursorY=85
TopLine=137
LeftCol=1
Elisions=
Bookmarks={1,142,27}{2,97,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUl0ZW0ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
CursorX=1
CursorY=158
TopLine=148
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=33
CursorY=85
TopLine=137
LeftCol=1
Elisions=
Bookmarks={1,142,27}{2,97,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=33
CursorY=85
TopLine=137
LeftCol=1
Elisions=
Bookmarks={1,142,27}{2,97,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=33
CursorY=85
TopLine=137
LeftCol=1
Elisions=
Bookmarks={1,142,27}{2,97,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=45
CursorY=292
TopLine=284
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUl0ZW0ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
CursorX=1
CursorY=158
TopLine=31
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUl0ZW0ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
CursorX=1
CursorY=153
TopLine=139
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=33
CursorY=85
TopLine=137
LeftCol=1
Elisions=
Bookmarks={1,142,27}{2,97,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas

[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcVGFya292TWFwLmRwcg==]
Module=D:\Projects\Delphi\EscapeFromTarkov\TarkovMap.dpr
CursorX=1
CursorY=50
TopLine=34
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\TarkovMap.dpr
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=3
CursorY=129
TopLine=119
LeftCol=1
Elisions=
Bookmarks={1,166,1}{2,130,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=1
CursorY=199
TopLine=185
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=60
CursorY=152
TopLine=102
LeftCol=1
Elisions=
Bookmarks={1,183,1}{2,131,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=1
CursorY=199
TopLine=325
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUl0ZW0ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
CursorX=5
CursorY=163
TopLine=139
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=63
CursorY=148
TopLine=123
LeftCol=1
Elisions=
Bookmarks={1,185,1}{2,131,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=47
CursorY=172
TopLine=163
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUl0ZW0ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
CursorX=5
CursorY=163
TopLine=139
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=47
CursorY=172
TopLine=163
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUl0ZW0ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
CursorX=5
CursorY=163
TopLine=124
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=47
CursorY=172
TopLine=163
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUl0ZW0ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
CursorX=5
CursorY=163
TopLine=13
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=47
CursorY=172
TopLine=163
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUl0ZW0ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
CursorX=5
CursorY=163
TopLine=40
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=13
CursorY=18
TopLine=16
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUl0ZW0ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
CursorX=16
CursorY=75
TopLine=58
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUl0ZW0ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
CursorX=1
CursorY=1
TopLine=19
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=1
CursorY=1
TopLine=205
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=63
CursorY=148
TopLine=123
LeftCol=1
Elisions=
Bookmarks={1,185,1}{2,131,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=24
CursorY=186
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=3
CursorY=89
TopLine=73
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=32
CursorY=70
TopLine=64
LeftCol=1
Elisions=
Bookmarks={1,187,1}{2,133,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=3
CursorY=169
TopLine=148
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=24
CursorY=70
TopLine=64
LeftCol=1
Elisions=
Bookmarks={1,187,1}{2,133,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=22
CursorY=202
TopLine=169
LeftCol=1
Elisions=
Bookmarks={1,187,1}{2,133,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=22
CursorY=154
TopLine=148
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=23
CursorY=202
TopLine=192
LeftCol=1
Elisions=
Bookmarks={1,202,30}{2,133,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=1
CursorY=155
TopLine=148
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=1
CursorY=102
TopLine=89
LeftCol=1
Elisions=
Bookmarks={1,202,30}{2,133,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=1
CursorY=155
TopLine=148
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=1
CursorY=114
TopLine=100
LeftCol=1
Elisions=
Bookmarks={1,202,30}{2,133,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=20
CursorY=165
TopLine=196
LeftCol=1
Elisions=
Bookmarks={1,207,30}{2,133,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=24
CursorY=213
TopLine=226
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=38
CursorY=70
TopLine=64
LeftCol=1
Elisions=
Bookmarks={1,207,30}{2,133,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=24
CursorY=213
TopLine=217
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUl0ZW0ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
CursorX=1
CursorY=1
TopLine=190
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuSW50ZXJhY3RpdmVNYXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
CursorX=70
CursorY=255
TopLine=339
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUl0ZW0ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
CursorX=1
CursorY=1
TopLine=190
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=24
CursorY=213
TopLine=103
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=1
CursorY=216
TopLine=172
LeftCol=1
Elisions=
Bookmarks={1,210,30}{2,133,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=9
CursorY=224
TopLine=196
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxUTS5NYXAuV3Jh
cHBlci5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
CursorX=14
CursorY=183
TopLine=168
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=57
CursorY=194
TopLine=128
LeftCol=1
Elisions=
Bookmarks={1,210,30}{2,133,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=57
CursorY=194
TopLine=128
LeftCol=1
Elisions=
Bookmarks={1,210,30}{2,133,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=9
CursorY=224
TopLine=178
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=9
CursorY=224
TopLine=178
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUl0ZW0ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
CursorX=1
CursorY=1
TopLine=190
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUl0ZW0ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
CursorX=1
CursorY=1
TopLine=190
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuSW50ZXJhY3RpdmVNYXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
CursorX=70
CursorY=255
TopLine=339
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxUTS5NYXAuV3Jh
cHBlci5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
CursorX=14
CursorY=183
TopLine=168
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxUTS5G
cmFtZS5Mb2NhdGlvbi5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\TM.Frame.Location.pas
CursorX=24
CursorY=95
TopLine=95
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\TM.Frame.Location.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxUTS5G
cmFtZS5Mb2NhdGlvbi5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\TM.Frame.Location.pas
CursorX=24
CursorY=95
TopLine=95
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\TM.Frame.Location.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxUTS5NYXAuV3Jh
cHBlci5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
CursorX=14
CursorY=183
TopLine=168
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuSW50ZXJhY3RpdmVNYXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
CursorX=26
CursorY=253
TopLine=234
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcZm14
XEZNWC5UeXBlcy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\fmx\FMX.Types.pas
CursorX=1
CursorY=708
TopLine=681
LeftCol=1
Elisions={{6036,0},{6575,11},{' implementation of Caret'}}{{6133,0},{6264,11},{'global methods for Flasher'}}
Bookmarks=
EditViewName=
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuSW50ZXJhY3RpdmVNYXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
CursorX=1
CursorY=152
TopLine=126
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcZm14
XEZNWC5UeXBlcy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\fmx\FMX.Types.pas
CursorX=1
CursorY=708
TopLine=694
LeftCol=1
Elisions={{6036,0},{6575,11},{' implementation of Caret'}}{{6133,0},{6264,11},{'global methods for Flasher'}}
Bookmarks=
EditViewName=
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuSW50ZXJhY3RpdmVNYXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
CursorX=54
CursorY=240
TopLine=230
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxUTS5NYXAuV3Jh
cHBlci5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
CursorX=3
CursorY=195
TopLine=237
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuSW50ZXJhY3RpdmVNYXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
CursorX=26
CursorY=42
TopLine=15
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxUTS5NYXAuV3Jh
cHBlci5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
CursorX=3
CursorY=195
TopLine=22
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuSW50ZXJhY3RpdmVNYXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
CursorX=14
CursorY=85
TopLine=64
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxUTS5NYXAuV3Jh
cHBlci5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
CursorX=75
CursorY=63
TopLine=45
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuSW50ZXJhY3RpdmVNYXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxUTS5NYXAuV3Jh
cHBlci5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
CursorX=30
CursorY=63
TopLine=45
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuSW50ZXJhY3RpdmVNYXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxUTS5Gb3JtLldy
YXBwZXIucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Form.Wrapper.pas
CursorX=50
CursorY=3
TopLine=82
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuSW50ZXJhY3RpdmVNYXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxUTS5NYXAuV3Jh
cHBlci5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
CursorX=20
CursorY=91
TopLine=72
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxUTS5NYXAuV3Jh
cHBlci5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
CursorX=14
CursorY=15
TopLine=2
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuSW50ZXJhY3RpdmVNYXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
CursorX=29
CursorY=82
TopLine=64
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuSW50ZXJhY3RpdmVNYXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
CursorX=2
CursorY=328
TopLine=301
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGb3JtXFRNLk1h
aW5Gb3JtLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.MainForm.pas
CursorX=32
CursorY=255
TopLine=227
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.MainForm.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuSW50ZXJhY3RpdmVNYXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
CursorX=2
CursorY=328
TopLine=301
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxUTS5NYXAuV3Jh
cHBlci5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
CursorX=14
CursorY=15
TopLine=26
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuSW50ZXJhY3RpdmVNYXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
CursorX=11
CursorY=350
TopLine=325
LeftCol=1
Elisions=
Bookmarks={1,110,6}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxUTS5NYXAuV3Jh
cHBlci5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
CursorX=14
CursorY=15
TopLine=26
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuSW50ZXJhY3RpdmVNYXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
CursorX=28
CursorY=351
TopLine=328
LeftCol=1
Elisions=
Bookmarks={1,110,6}{2,351,28}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGb3JtXFRNLk1h
aW5Gb3JtLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.MainForm.pas
CursorX=66
CursorY=112
TopLine=98
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.MainForm.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuSW50ZXJhY3RpdmVNYXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
CursorX=28
CursorY=351
TopLine=328
LeftCol=1
Elisions=
Bookmarks={1,110,6}{2,351,28}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxUTS5NYXAuV3Jh
cHBlci5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
CursorX=14
CursorY=15
TopLine=26
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuSW50ZXJhY3RpdmVNYXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
CursorX=25
CursorY=110
TopLine=240
LeftCol=1
Elisions=
Bookmarks={1,110,6}{2,355,28}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxUTS5NYXAuV3Jh
cHBlci5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
CursorX=14
CursorY=15
TopLine=26
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuSW50ZXJhY3RpdmVNYXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
CursorX=24
CursorY=290
TopLine=284
LeftCol=1
Elisions=
Bookmarks={1,110,6}{2,362,28}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGb3JtXFRNLk1h
aW5Gb3JtLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.MainForm.pas
CursorX=66
CursorY=112
TopLine=98
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.MainForm.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuSW50ZXJhY3RpdmVNYXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
CursorX=20
CursorY=113
TopLine=97
LeftCol=1
Elisions=
Bookmarks={1,273,14}{2,111,42}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGb3JtXFRNLk1h
aW5Gb3JtLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.MainForm.pas
CursorX=66
CursorY=112
TopLine=98
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.MainForm.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxUTS5NYXAuV3Jh
cHBlci5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
CursorX=14
CursorY=15
TopLine=26
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGb3JtXFRNLk1h
aW5Gb3JtLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.MainForm.pas
CursorX=66
CursorY=112
TopLine=98
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.MainForm.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuSW50ZXJhY3RpdmVNYXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
CursorX=20
CursorY=113
TopLine=97
LeftCol=1
Elisions=
Bookmarks={1,273,14}{2,111,42}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGb3JtXFRNLk1h
aW5Gb3JtLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.MainForm.pas
CursorX=66
CursorY=112
TopLine=98
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.MainForm.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuSW50ZXJhY3RpdmVNYXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
CursorX=25
CursorY=110
TopLine=73
LeftCol=1
Elisions=
Bookmarks={1,274,14}{2,111,42}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxUTS5NYXAuV3Jh
cHBlci5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
CursorX=14
CursorY=15
TopLine=74
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuSW50ZXJhY3RpdmVNYXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
CursorX=5
CursorY=278
TopLine=85
LeftCol=1
Elisions=
Bookmarks={1,274,14}{2,111,42}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxUTS5NYXAuV3Jh
cHBlci5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
CursorX=14
CursorY=15
TopLine=182
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuSW50ZXJhY3RpdmVNYXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
CursorX=98
CursorY=27
TopLine=1
LeftCol=1
Elisions=
Bookmarks={1,258,6}{2,112,42}{3,309,26}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuSW50ZXJhY3RpdmVNYXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
CursorX=98
CursorY=27
TopLine=1
LeftCol=1
Elisions=
Bookmarks={1,258,6}{2,112,42}{3,309,26}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGb3JtXFRNLk1h
aW5Gb3JtLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.MainForm.pas
CursorX=66
CursorY=112
TopLine=98
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.MainForm.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGb3JtXFRNLk1h
aW5Gb3JtLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.MainForm.pas
CursorX=66
CursorY=112
TopLine=98
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.MainForm.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGb3JtXFRNLk1h
aW5Gb3JtLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.MainForm.pas
CursorX=1
CursorY=73
TopLine=50
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.MainForm.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGb3JtXFRNLkZv
cm0uTG9jYXRpb24ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.Form.Location.pas
CursorX=8
CursorY=93
TopLine=61
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.Form.Location.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGb3JtXFRNLkZv
cm0uTG9jYXRpb24ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.Form.Location.pas
CursorX=17
CursorY=93
TopLine=61
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.Form.Location.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5EQi5E
QU8ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.DB.DAO.pas
CursorX=1
CursorY=25
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5EQi5T
ZXJ2aWNlLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.DB.Service.pas
CursorX=14
CursorY=83
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.DB.Service.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5EQi5T
ZXJ2aWNlLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.DB.Service.pas
CursorX=14
CursorY=83
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.DB.Service.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXFNlcnZpY2VcTUUuU2Vy
dmljZS5NYXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Service\ME.Service.Map.pas
CursorX=28
CursorY=13
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Service\ME.Service.Map.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXERBT1xNRS5EQU8uTWFw
LnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\DAO\ME.DAO.Map.pas
CursorX=1
CursorY=65
TopLine=10
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXFNlcnZpY2VcTUUuU2Vy
dmljZS5NYXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Service\ME.Service.Map.pas
CursorX=28
CursorY=13
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Service\ME.Service.Map.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGb3JtXFRNLkZv
cm0uTG9jYXRpb24ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.Form.Location.pas
CursorX=46
CursorY=8
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.Form.Location.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEVudGl0eVxNRS5EQi5N
YXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Map.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGb3JtXFRNLkZv
cm0uTG9jYXRpb24ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.Form.Location.pas
CursorX=54
CursorY=11
TopLine=75
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.Form.Location.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXERhdGFcTWFwLkRhdGEu
VHlwZXMucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Data\Map.Data.Types.pas
CursorX=43
CursorY=110
TopLine=91
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEVudGl0eVxNRS5EQi5N
YXJrZXIucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Marker.pas
CursorX=65
CursorY=16
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEVudGl0eVxNRS5EQi5S
ZXNvdXJjZS5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Resource.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Resource.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEVudGl0eVxNRS5EQi5R
dWVzdEl0ZW0ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.QuestItem.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.QuestItem.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEVudGl0eVxNRS5EQi5N
YXJrZXIucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Marker.pas
CursorX=65
CursorY=16
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEVudGl0eVxNRS5EQi5S
ZXNvdXJjZS5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Resource.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Resource.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEVudGl0eVxNRS5EQi5S
ZXNvdXJjZS5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Resource.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Resource.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEVudGl0eVxNRS5EQi5N
YXJrZXIucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Marker.pas
CursorX=40
CursorY=8
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXERBT1xNRS5EQU8uUmVz
b3VyY2UucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\DAO\ME.DAO.Resource.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\DAO\ME.DAO.Resource.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXERBT1xNRS5EQU8uUXVl
c3RJdGVtLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\DAO\ME.DAO.QuestItem.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\DAO\ME.DAO.QuestItem.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXFNlcnZpY2VcTUUuU2Vy
dmljZS5SZXNvdXJjZS5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Service\ME.Service.Resource.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Service\ME.Service.Resource.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXFNlcnZpY2VcTUUuU2Vy
dmljZS5RdWVzdEl0ZW0ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Service\ME.Service.QuestItem.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXFNlcnZpY2VcTUUuU2Vy
dmljZS5RdWVzdEl0ZW0ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Service\ME.Service.QuestItem.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXFNlcnZpY2VcTUUuU2Vy
dmljZS5SZXNvdXJjZS5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Service\ME.Service.Resource.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Service\ME.Service.Resource.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXFNlcnZpY2VcTUUuU2Vy
dmljZS5SZXNvdXJjZS5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Service\ME.Service.Resource.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Service\ME.Service.Resource.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXERBT1xNRS5EQU8uUXVl
c3RJdGVtLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\DAO\ME.DAO.QuestItem.pas
CursorX=86
CursorY=23
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\DAO\ME.DAO.QuestItem.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGb3JtXFRNLk1h
aW5Gb3JtLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.MainForm.pas
CursorX=46
CursorY=57
TopLine=36
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.MainForm.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGb3JtXFRNLk1h
aW5Gb3JtLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.MainForm.pas
CursorX=28
CursorY=107
TopLine=86
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.MainForm.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEVudGl0eVxNRS5EQi5N
YXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Map.pas
CursorX=6
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Map.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxUTS5G
cmFtZS5Mb2NhdGlvbi5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\TM.Frame.Location.pas
CursorX=46
CursorY=129
TopLine=34
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\TM.Frame.Location.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxUTS5G
cmFtZS5Mb2NhdGlvbi5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\TM.Frame.Location.pas
CursorX=42
CursorY=64
TopLine=43
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\TM.Frame.Location.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxUTS5G
cmFtZS5Mb2NhdGlvbi5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\TM.Frame.Location.pas
CursorX=40
CursorY=92
TopLine=55
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\TM.Frame.Location.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXERhdGFcTWFwLkRhdGEu
U2VydmljZS5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Data\Map.Data.Service.pas
CursorX=6
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Data\Map.Data.Service.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEVudGl0eVxNRS5EQi5N
YXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Map.pas
CursorX=6
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Map.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxUTS5G
cmFtZS5Mb2NhdGlvbi5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\TM.Frame.Location.pas
CursorX=40
CursorY=92
TopLine=55
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\TM.Frame.Location.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXERhdGFcTWFwLkRhdGEu
U2VydmljZS5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Data\Map.Data.Service.pas
CursorX=34
CursorY=7
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Data\Map.Data.Service.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEVudGl0eVxNRS5EQi5N
YXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Map.pas
CursorX=6
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Map.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXERhdGFcTWFwLkRhdGEu
U2VydmljZS5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Data\Map.Data.Service.pas
CursorX=34
CursorY=7
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Data\Map.Data.Service.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxUTS5G
cmFtZS5Mb2NhdGlvbi5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\TM.Frame.Location.pas
CursorX=40
CursorY=92
TopLine=55
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\TM.Frame.Location.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXERhdGFcTWFwLkRhdGEu
U2VydmljZS5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Data\Map.Data.Service.pas
CursorX=34
CursorY=7
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Data\Map.Data.Service.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEVudGl0eVxNRS5EQi5N
YXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Map.pas
CursorX=9
CursorY=13
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Map.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXERhdGFcTWFwLkRhdGEu
U2VydmljZS5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Data\Map.Data.Service.pas
CursorX=48
CursorY=15
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Data\Map.Data.Service.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5EQi5F
bnRpdHkucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.DB.Entity.pas
CursorX=6
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXERhdGFcTWFwLkRhdGEu
U2VydmljZS5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Data\Map.Data.Service.pas
CursorX=93
CursorY=88
TopLine=23
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Data\Map.Data.Service.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEVudGl0eVxNRS5EQi5N
YXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Map.pas
CursorX=6
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Map.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxUTS5NYXAuV3Jh
cHBlci5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
CursorX=14
CursorY=19
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEVudGl0eVxNRS5EQi5N
YXJrZXIucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Marker.pas
CursorX=6
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxUTS5NYXAuV3Jh
cHBlci5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
CursorX=60
CursorY=8
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5EQi5F
bnRpdHkucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.DB.Entity.pas
CursorX=6
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxUTS5NYXAuV3Jh
cHBlci5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
CursorX=18
CursorY=22
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0uVHlwZXMucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.Types.pas
CursorX=1
CursorY=156
TopLine=133
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxUTS5NYXAuV3Jh
cHBlci5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
CursorX=18
CursorY=22
TopLine=49
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxUTS5G
cmFtZS5Mb2NhdGlvbi5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\TM.Frame.Location.pas
CursorX=40
CursorY=92
TopLine=55
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\TM.Frame.Location.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXERhdGFcTWFwLkRhdGEu
VHlwZXMucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Data\Map.Data.Types.pas
CursorX=6
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Data\Map.Data.Types.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuSW50ZXJhY3RpdmVNYXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
CursorX=98
CursorY=27
TopLine=1
LeftCol=1
Elisions=
Bookmarks={1,258,6}{2,112,42}{3,309,26}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEVudGl0eVxNRS5EQi5N
YXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Map.pas
CursorX=6
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEVudGl0eVxNRS5NYXJr
ZXJGaWx0ZXIucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.MarkerFilter.pas
CursorX=40
CursorY=11
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.MarkerFilter.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEVudGl0eVxNRS5NYXJr
ZXJGaWx0ZXIucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.MarkerFilter.pas
CursorX=36
CursorY=88
TopLine=52
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.MarkerFilter.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEVudGl0eVxNRS5NYXJr
ZXJGaWx0ZXIucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.MarkerFilter.pas
CursorX=36
CursorY=88
TopLine=79
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.MarkerFilter.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEVudGl0eVxNRS5EQi5N
YXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Map.pas
CursorX=21
CursorY=95
TopLine=66
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Map.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxUTS5NYXAuV3Jh
cHBlci5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
CursorX=13
CursorY=172
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEVudGl0eVxNRS5EQi5M
YXllci5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Layer.pas
CursorX=6
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Layer.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxUTS5NYXAuV3Jh
cHBlci5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
CursorX=28
CursorY=9
TopLine=32
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxUTS5NYXAuV3Jh
cHBlci5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
CursorX=3
CursorY=9
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxUTS5G
cmFtZS5NYXJrZXJGaWx0ZXIucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\TM.Frame.MarkerFilter.pas
CursorX=61
CursorY=9
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\TM.Frame.MarkerFilter.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxUTS5NYXAuV3Jh
cHBlci5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
CursorX=67
CursorY=8
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxUTS5G
cmFtZS5NYXJrZXJGaWx0ZXIucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\TM.Frame.MarkerFilter.pas
CursorX=14
CursorY=106
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\TM.Frame.MarkerFilter.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEVudGl0eVxNRS5EQi5N
YXJrZXIucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Marker.pas
CursorX=6
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxUTS5NYXAuV3Jh
cHBlci5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
CursorX=3
CursorY=9
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\TM.Map.Wrapper.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxUTS5G
cmFtZS5NYXJrZXJGaWx0ZXIucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\TM.Frame.MarkerFilter.pas
CursorX=16
CursorY=104
TopLine=88
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\TM.Frame.MarkerFilter.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxUTS5G
cmFtZS5NYXJrZXJGaWx0ZXIucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\TM.Frame.MarkerFilter.pas
CursorX=27
CursorY=116
TopLine=98
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\TM.Frame.MarkerFilter.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxUTS5G
cmFtZS5NYXJrZXJGaWx0ZXIucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\TM.Frame.MarkerFilter.pas
CursorX=29
CursorY=120
TopLine=104
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\TM.Frame.MarkerFilter.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxUTS5G
cmFtZS5NYXJrZXJGaWx0ZXIucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\TM.Frame.MarkerFilter.pas
CursorX=32
CursorY=151
TopLine=135
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\TM.Frame.MarkerFilter.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=84
CursorY=48
TopLine=10
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=19
CursorY=105
TopLine=86
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=21
CursorY=105
TopLine=97
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEVudGl0eVxNRS5EQi5S
ZXNvdXJjZS5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Resource.pas
CursorX=6
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Resource.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=27
CursorY=109
TopLine=101
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuSW50ZXJhY3RpdmVNYXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
CursorX=25
CursorY=43
TopLine=1
LeftCol=1
Elisions=
Bookmarks={1,258,6}{2,112,42}{3,309,26}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEVudGl0eVxNRS5EQi5N
YXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Map.pas
CursorX=6
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Map.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=48
CursorY=10
TopLine=121
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEVudGl0eVxNRS5EQi5R
dWVzdEl0ZW0ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.QuestItem.pas
CursorX=6
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.QuestItem.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEVudGl0eVxNRS5EQi5S
ZXNvdXJjZS5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Resource.pas
CursorX=14
CursorY=12
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Entity\ME.DB.Resource.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=93
CursorY=213
TopLine=166
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuSW50ZXJhY3RpdmVNYXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
CursorX=19
CursorY=223
TopLine=212
LeftCol=1
Elisions=
Bookmarks={1,258,6}{2,112,42}{3,309,26}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGb3JtXFRNLk1h
aW5Gb3JtLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.MainForm.pas
CursorX=66
CursorY=112
TopLine=56
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.MainForm.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGb3JtXFRNLk1h
aW5Gb3JtLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.MainForm.pas
CursorX=1
CursorY=1
TopLine=46
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.MainForm.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxNYXAuQ3Vyc29y
U2VydmljZS5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Map.CursorService.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGb3JtXFRNLk1h
aW5Gb3JtLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.MainForm.pas
CursorX=1
CursorY=1
TopLine=46
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Form\TM.MainForm.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXERhdGFcTWFwLkRhdGEu
U2VydmljZS5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Data\Map.Data.Service.pas
CursorX=1
CursorY=76
TopLine=51
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Data\Map.Data.Service.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXERhdGFcTWFwLkRhdGEu
U2VydmljZS5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Data\Map.Data.Service.pas
CursorX=32
CursorY=39
TopLine=36
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Data\Map.Data.Service.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXFNlcnZpY2VcTUUuU2Vy
dmljZS5NYXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Service\ME.Service.Map.pas
CursorX=13
CursorY=36
TopLine=13
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Service\ME.Service.Map.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXERhdGFcTWFwLkRhdGEu
U2VydmljZS5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Data\Map.Data.Service.pas
CursorX=18
CursorY=76
TopLine=61
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Data\Map.Data.Service.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5EQi5T
ZXJ2aWNlLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.DB.Service.pas
CursorX=59
CursorY=81
TopLine=65
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.DB.Service.pas

[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXERhdGFcTWFwLkRhdGEu
U2VydmljZS5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Data\Map.Data.Service.pas
CursorX=42
CursorY=65
TopLine=37
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Data\Map.Data.Service.pas

