[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcVGVzdFxVbml0MS5wYXM=]
Module=D:\Projects\Delphi\EscapeFromTarkov\Test\Unit1.pas
CursorX=1
CursorY=96
TopLine=94
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Test\Unit1.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=33
CursorY=85
TopLine=59
LeftCol=1
Elisions=
Bookmarks={1,141,27}{2,96,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=33
CursorY=85
TopLine=59
LeftCol=1
Elisions=
Bookmarks={1,141,27}{2,96,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=33
CursorY=85
TopLine=59
LeftCol=1
Elisions=
Bookmarks={1,141,27}{2,96,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=33
CursorY=85
TopLine=59
LeftCol=1
Elisions=
Bookmarks={1,141,27}{2,96,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=33
CursorY=85
TopLine=59
LeftCol=1
Elisions=
Bookmarks={1,141,27}{2,96,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=33
CursorY=85
TopLine=137
LeftCol=1
Elisions=
Bookmarks={1,142,27}{2,97,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUl0ZW0ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
CursorX=1
CursorY=158
TopLine=148
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=33
CursorY=85
TopLine=137
LeftCol=1
Elisions=
Bookmarks={1,142,27}{2,97,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=33
CursorY=85
TopLine=137
LeftCol=1
Elisions=
Bookmarks={1,142,27}{2,97,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=33
CursorY=85
TopLine=137
LeftCol=1
Elisions=
Bookmarks={1,142,27}{2,97,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=45
CursorY=292
TopLine=284
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUl0ZW0ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
CursorX=1
CursorY=158
TopLine=31
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUl0ZW0ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
CursorX=1
CursorY=153
TopLine=139
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=33
CursorY=85
TopLine=137
LeftCol=1
Elisions=
Bookmarks={1,142,27}{2,97,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas

[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcVGFya292TWFwLmRwcg==]
Module=D:\Projects\Delphi\EscapeFromTarkov\TarkovMap.dpr
CursorX=1
CursorY=50
TopLine=34
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\TarkovMap.dpr
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=3
CursorY=129
TopLine=119
LeftCol=1
Elisions=
Bookmarks={1,166,1}{2,130,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=1
CursorY=199
TopLine=185
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=60
CursorY=152
TopLine=102
LeftCol=1
Elisions=
Bookmarks={1,183,1}{2,131,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=1
CursorY=199
TopLine=325
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUl0ZW0ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
CursorX=5
CursorY=163
TopLine=139
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=63
CursorY=148
TopLine=123
LeftCol=1
Elisions=
Bookmarks={1,185,1}{2,131,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=47
CursorY=172
TopLine=163
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUl0ZW0ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
CursorX=5
CursorY=163
TopLine=139
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=47
CursorY=172
TopLine=163
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUl0ZW0ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
CursorX=5
CursorY=163
TopLine=124
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=47
CursorY=172
TopLine=163
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUl0ZW0ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
CursorX=5
CursorY=163
TopLine=13
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=47
CursorY=172
TopLine=163
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUl0ZW0ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
CursorX=5
CursorY=163
TopLine=40
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=13
CursorY=18
TopLine=16
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUl0ZW0ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
CursorX=16
CursorY=75
TopLine=58
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUl0ZW0ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
CursorX=1
CursorY=1
TopLine=19
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=1
CursorY=1
TopLine=205
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=63
CursorY=148
TopLine=123
LeftCol=1
Elisions=
Bookmarks={1,185,1}{2,131,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=24
CursorY=186
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=3
CursorY=89
TopLine=73
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=32
CursorY=70
TopLine=64
LeftCol=1
Elisions=
Bookmarks={1,187,1}{2,133,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=3
CursorY=169
TopLine=148
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=24
CursorY=70
TopLine=64
LeftCol=1
Elisions=
Bookmarks={1,187,1}{2,133,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=22
CursorY=202
TopLine=169
LeftCol=1
Elisions=
Bookmarks={1,187,1}{2,133,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=22
CursorY=154
TopLine=148
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=23
CursorY=202
TopLine=192
LeftCol=1
Elisions=
Bookmarks={1,202,30}{2,133,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=1
CursorY=155
TopLine=148
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=1
CursorY=102
TopLine=89
LeftCol=1
Elisions=
Bookmarks={1,202,30}{2,133,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=1
CursorY=155
TopLine=148
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=1
CursorY=114
TopLine=100
LeftCol=1
Elisions=
Bookmarks={1,202,30}{2,133,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=20
CursorY=165
TopLine=196
LeftCol=1
Elisions=
Bookmarks={1,207,30}{2,133,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=24
CursorY=213
TopLine=226
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=38
CursorY=70
TopLine=64
LeftCol=1
Elisions=
Bookmarks={1,207,30}{2,133,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=24
CursorY=213
TopLine=217
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUl0ZW0ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
CursorX=1
CursorY=1
TopLine=190
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuSW50ZXJhY3RpdmVNYXAucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
CursorX=70
CursorY=255
TopLine=339
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.InteractiveMap.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUl0ZW0ucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
CursorX=1
CursorY=1
TopLine=190
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureItem.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=24
CursorY=213
TopLine=103
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXEdVSVxGcmFtZVxNYXAu
RnJhbWUuTWFya2VyLnBhcw==]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas
CursorX=1
CursorY=216
TopLine=172
LeftCol=1
Elisions=
Bookmarks={1,210,30}{2,133,5}
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\GUI\Frame\Map.Frame.Marker.pas

[ClosedView_RDpcUHJvamVjdHNcRGVscGhpXEVzY2FwZUZyb21UYXJrb3ZcU291cmNlXENvbW1vblxNRS5HVUku
UGljdHVyZUxpc3QucGFz]
Module=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas
CursorX=9
CursorY=224
TopLine=196
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Delphi\EscapeFromTarkov\Source\Common\ME.GUI.PictureList.pas

