inherited edMarker: TedMarker
  Caption = 'EditForm1'
  ClientHeight = 360
  ClientWidth = 416
  FormStyle = StayOnTop
  DesignerMasterStyle = 0
  inherited paBottom: TPanel
    Position.Y = 314.000000000000000000
    Size.Width = 416.000000000000000000
  end
  object MainContainer: TTabControl [1]
    Align = Client
    Size.Width = 416.000000000000000000
    Size.Height = 314.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 2
    TabPosition = PlatformDefault
    Sizes = (
      416s
      288s
      416s
      288s)
    object tabGeneral: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = True
      Size.Width = 76.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #1054#1089#1085#1086#1074#1085#1086#1077
      ExplicitSize.cx = 78.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object laMarkerName: TLabel
        Align = Top
        StyledSettings = [Size, Style, FontColor]
        Margins.Left = 20.000000000000000000
        Margins.Top = 20.000000000000000000
        Margins.Right = 20.000000000000000000
        Position.X = 20.000000000000000000
        Position.Y = 20.000000000000000000
        Size.Width = 376.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Tahoma'
        Text = #1053#1072#1080#1084#1077#1085#1086#1074#1072#1085#1080#1077' '#1084#1072#1088#1082#1077#1088#1072' ('#1054#1087#1080#1089#1072#1085#1080#1077'):'
        TabOrder = 5
      end
      object edMarkerCaption: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 1
        Position.X = 20.000000000000000000
        Position.Y = 39.000000000000000000
        Margins.Left = 20.000000000000000000
        Margins.Top = 2.000000000000000000
        Margins.Right = 20.000000000000000000
        Size.Width = 376.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object laKindName: TLabel
        Align = Top
        StyledSettings = [Size, Style, FontColor]
        Margins.Left = 20.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 20.000000000000000000
        Position.X = 20.000000000000000000
        Position.Y = 71.000000000000000000
        Size.Width = 376.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Tahoma'
        Text = #1058#1080#1087' '#1084#1072#1088#1082#1077#1088#1072':'
        TabOrder = 4
      end
      object edKindName: TComboBox
        Align = Top
        Margins.Left = 20.000000000000000000
        Margins.Top = 2.000000000000000000
        Margins.Right = 20.000000000000000000
        Position.X = 20.000000000000000000
        Position.Y = 90.000000000000000000
        Size.Width = 376.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
      object Layout3: TLayout
        Align = Top
        Margins.Left = 20.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 20.000000000000000000
        Position.X = 20.000000000000000000
        Position.Y = 122.000000000000000000
        Size.Width = 376.000000000000000000
        Size.Height = 118.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object Layout4: TLayout
          Position.X = 178.000000000000000000
          Position.Y = 4.000000000000000000
          Size.Width = 120.000000000000000000
          Size.Height = 73.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 17
          object VerticalLayout: TLayout
            Align = Center
            Size.Width = 24.000000000000000000
            Size.Height = 82.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object buTop: TSpeedButton
              Align = Top
              Images = ImageList24
              ImageIndex = 2
              Size.Width = 24.000000000000000000
              Size.Height = 24.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'actiontoolbutton'
              Text = 'edLeft'
              TextSettings.Trimming = None
              OnClick = buTopClick
            end
            object buBottom: TSpeedButton
              Align = Bottom
              Images = ImageList24
              ImageIndex = 3
              Position.Y = 58.000000000000000000
              Size.Width = 24.000000000000000000
              Size.Height = 24.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'actiontoolbutton'
              Text = 'SpeedButton1'
              TextSettings.Trimming = None
              OnClick = buBottomClick
            end
          end
          object HorizontalLayout: TLayout
            Align = Center
            Size.Width = 102.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object edLeft: TSpeedButton
              Align = Left
              Images = ImageList24
              ImageIndex = 0
              Size.Width = 24.000000000000000000
              Size.Height = 24.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'actiontoolbutton'
              Text = 'edLeft'
              TextSettings.Trimming = None
              OnClick = edLeftClick
            end
            object buRight: TSpeedButton
              Align = Right
              Images = ImageList24
              ImageIndex = 1
              Position.X = 78.000000000000000000
              Size.Width = 24.000000000000000000
              Size.Height = 24.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'actiontoolbutton'
              Text = 'SpeedButton1'
              TextSettings.Trimming = None
              OnClick = buRightClick
            end
            object edIncrement: TComboBox
              Align = Center
              Items.Strings = (
                '1'
                '5'
                '10'
                '50'
                '100')
              ItemIndex = 0
              Size.Width = 50.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'comboboxstyle'
              TabOrder = 4
            end
          end
        end
        object buGenerate: TButton
          Position.X = 178.000000000000000000
          Position.Y = 89.000000000000000000
          Size.Width = 94.000000000000000000
          Size.Height = 27.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 18
          Text = 'Generate'
          TextSettings.Trimming = None
          OnClick = buGenerateClick
        end
        object Layout1: TLayout
          Align = Left
          Size.Width = 170.000000000000000000
          Size.Height = 118.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object PositionLayout: TLayout
            Align = Top
            Size.Width = 170.000000000000000000
            Size.Height = 41.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object laTopPoint: TLabel
              Align = Top
              StyledSettings = [Size, Style, FontColor]
              Size.Width = 170.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Family = 'Tahoma'
              Text = #1050#1086#1086#1088#1076#1080#1085#1072#1090#1072' (x, y):'
              TabOrder = 2
            end
            object Layout2: TLayout
              Align = Top
              Margins.Top = 2.000000000000000000
              Position.Y = 19.000000000000000000
              Size.Width = 170.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              object edPositionX: TNumberBox
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Left
                TabOrder = 3
                Cursor = crIBeam
                DecimalDigits = 0
                Min = -9999.000000000000000000
                Max = 9999.000000000000000000
                TextSettings.Font.Family = 'Tahoma'
                TextSettings.HorzAlign = Trailing
                HorzIncrement = 0.000000000000000000
                VertIncrement = 0.000000000000000000
                Size.Width = 75.000000000000000000
                Size.Height = 22.000000000000000000
                Size.PlatformDefault = False
                StyledSettings = [Size, Style, FontColor]
              end
              object edPositionY: TNumberBox
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Left
                TabOrder = 4
                Cursor = crIBeam
                DecimalDigits = 0
                Min = -9999.000000000000000000
                Max = 9999.000000000000000000
                TextSettings.Font.Family = 'Tahoma'
                TextSettings.HorzAlign = Trailing
                Position.X = 85.000000000000000000
                HorzIncrement = 0.000000000000000000
                VertIncrement = 0.000000000000000000
                Margins.Left = 10.000000000000000000
                Size.Width = 75.000000000000000000
                Size.Height = 22.000000000000000000
                Size.PlatformDefault = False
                StyledSettings = [Size, Style, FontColor]
              end
            end
          end
          object laMapWidth: TLabel
            Align = Top
            StyledSettings = [Size, Style, FontColor]
            Margins.Top = 10.000000000000000000
            Position.Y = 51.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Tahoma'
            Text = 'laMapWidth'
            TabOrder = 1
          end
          object laMapHeight: TLabel
            Align = Top
            StyledSettings = [Size, Style, FontColor]
            Margins.Top = 5.000000000000000000
            Position.Y = 73.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Tahoma'
            Text = 'laMapHeight'
            TabOrder = 7
          end
        end
      end
      object laScreenShotName: TLabel
        Align = Top
        StyledSettings = [Style, FontColor]
        Margins.Left = 10.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 245.000000000000000000
        Size.Width = 396.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Tahoma'
        TextSettings.Font.Size = 10.000000000000000000
        Text = 'laScreenShotName'
        TabOrder = 16
      end
    end
    object tabMarkerItems: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 77.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #1055#1088#1077#1076#1084#1077#1090#1099
      ExplicitSize.cx = 52.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
  end
  inherited ActionList1: TActionList
    Left = 16
    Top = 216
  end
  object ImageList24: TImageList
    Source = <
      item
        MultiResBitmap.Height = 24
        MultiResBitmap.Width = 24
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 24
            Height = 24
            PNG = {
              89504E470D0A1A0A0000000D4948445200000018000000180806000000E0773D
              F8000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              00A449444154484BEDD5CD09C2401040E12187D8805842C04EECC6228C76A047
              6BF1600D82374BF0908082A06F201396B0A775E696071F84254C203F1B99F3A8
              C6093D0EBAE0D912177C076FB8D5E00E1B6E5CDAE089E970970B6CF1416EB82A
              6E813372435345AD70456E60297D215AC81A0FE44EFAD70B724B16DC55C34168
              E1B7488B7AC83B8C85BEA669611F5A5AE85661856E7656E8766DE90FE7880E7B
              5D98734CE4073162B341F4557F170000000049454E44AE426082}
            FileName = 
              'D:\Projects\Delphi\EscapeFromTarkov\PositionGenerate\ico\left_ar' +
              'row_24.png'
          end>
        Name = 'left_arrow_24'
      end
      item
        MultiResBitmap.Height = 24
        MultiResBitmap.Width = 24
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 24
            Height = 24
            PNG = {
              89504E470D0A1A0A0000000D4948445200000018000000180806000000E0773D
              F8000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              00B349444154484BEDD5310AC23014C6F16841742F9EA1E2053C80BB5772B127
              901EA1E770D02BB8097A067170A9FE5F48246896E27B937EF02B49879790A4A9
              FBC722356E68309217DAB9E311EC504235B17874C21C6A791F405CB1824A7203
              880E6B7C9D5CF1548B095E9153916E9C863DA6F0D12E1E9D311B848E558EC3D0
              B08A9FBCE51255058F311690B6560E58E2E27B3D939B6DEAE398F64DAEA830FD
              D04CAF0AF5CBCEFCBADE4096640B931FCE4FC5B927DAC48AA6E76ACD76000000
              0049454E44AE426082}
            FileName = 
              'D:\Projects\Delphi\EscapeFromTarkov\PositionGenerate\ico\right_a' +
              'rrow_24.png'
          end>
        Name = 'right_arrow_24'
      end
      item
        MultiResBitmap.Height = 24
        MultiResBitmap.Width = 24
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 24
            Height = 24
            PNG = {
              89504E470D0A1A0A0000000D4948445200000018000000180806000000E0773D
              F8000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              00CD49444154484BED94BD0DC230148403052C801801894DD8863DA0A2809259
              285801243A46A08002840477D88EA2E8E29FC41DF9A44F7EB2FDEE258D8B04E6
              F004CFB6CECA145EE1C7CA9A7B5918C32374E14EEEF1AC337B580F77F2AC134B
              A882ABF24E2B16F00D556855DEE1DD2466F00655A09277D913C5045EA00AF2C9
              1EF67A19C103540131B297198D6CA16A4C71071BB943D594E203960CEDEAD8C0
              97295BC15E66940CEC1A825FA608F6D7FF203BFD8020FD8020FF33403D1F514F
              4AEC80157C9AF207EBB5297D14C517CCFA7B9220791B030000000049454E44AE
              426082}
            FileName = 
              'D:\Projects\Delphi\EscapeFromTarkov\PositionGenerate\ico\top_arr' +
              'ow_24.png'
          end>
        Name = 'top_arrow_24'
      end
      item
        MultiResBitmap.Height = 24
        MultiResBitmap.Width = 24
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 24
            Height = 24
            PNG = {
              89504E470D0A1A0A0000000D4948445200000018000000180806000000E0773D
              F8000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              00C949444154484BED944B0AC2301445AB03DD80B804C19DB81B17E16719823B
              71E016149CB904070A0A829E0B8994F09AA4B64EA4070E09E9BB37EDA445264B
              BCE3CBA9FD025BE381BEDCABB3243DB7A650A14532DF77EBCFE82E48D25D90E4
              FF2E58A3F55BA8229C53768595DC300CD5F58A1FC22FD8BAB509D18E01EED07A
              B31C95554794119ED02A88A98CB2594CF0825691A56695A9C50C9F681596D58C
              66BF628E566959CD34628356B1D4B3C60C718F61B9CEF4AC15C678465FAEBDCE
              5A658A473CB87D0645F106850F797E8B6FC0350000000049454E44AE426082}
            FileName = 
              'D:\Projects\Delphi\EscapeFromTarkov\PositionGenerate\ico\bottom_' +
              'arrow_24.png'
          end>
        Name = 'bottom_arrow_24'
      end>
    Destination = <
      item
        Layers = <
          item
            Name = 'left_arrow_24'
            SourceRect.Right = 24.000000000000000000
            SourceRect.Bottom = 24.000000000000000000
          end>
      end
      item
        Layers = <
          item
            Name = 'right_arrow_24'
            SourceRect.Right = 24.000000000000000000
            SourceRect.Bottom = 24.000000000000000000
          end>
      end
      item
        Layers = <
          item
            Name = 'top_arrow_24'
            SourceRect.Right = 24.000000000000000000
            SourceRect.Bottom = 24.000000000000000000
          end>
      end
      item
        Layers = <
          item
            Name = 'bottom_arrow_24'
            SourceRect.Right = 24.000000000000000000
            SourceRect.Bottom = 24.000000000000000000
          end>
      end>
    Left = 184
    Top = 224
  end
end
