inherited edLocalMap: TedLocalMap
  Caption = 'EditForm1'
  DesignerMasterStyle = 0
  object edMapName: TEdit [1]
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    TextSettings.Font.Family = 'Tahoma'
    Position.X = 80.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 185.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Size, Style, FontColor]
  end
  object edLeft: TNumberBox [2]
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 8
    Cursor = crIBeam
    DecimalDigits = 0
    Min = -9999.000000000000000000
    Max = 9999.000000000000000000
    TextSettings.Font.Family = 'Tahoma'
    TextSettings.HorzAlign = Trailing
    Position.X = 80.000000000000000000
    Position.Y = 64.000000000000000000
    HorzIncrement = 0.000000000000000000
    Size.Width = 81.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Size, Style, FontColor]
  end
  object edTop: TNumberBox [3]
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Cursor = crIBeam
    DecimalDigits = 0
    Min = -9999.000000000000000000
    Max = 9999.000000000000000000
    TextSettings.Font.Family = 'Tahoma'
    TextSettings.HorzAlign = Trailing
    Position.X = 184.000000000000000000
    Position.Y = 64.000000000000000000
    HorzIncrement = 0.000000000000000000
    Size.Width = 81.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Size, Style, FontColor]
  end
  object edBottom: TNumberBox [4]
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 4
    Cursor = crIBeam
    DecimalDigits = 0
    Min = -9999.000000000000000000
    Max = 9999.000000000000000000
    TextSettings.Font.Family = 'Tahoma'
    TextSettings.HorzAlign = Trailing
    Position.X = 184.000000000000000000
    Position.Y = 104.000000000000000000
    HorzIncrement = 0.000000000000000000
    Size.Width = 81.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Size, Style, FontColor]
  end
  object edRight: TNumberBox [5]
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 5
    Cursor = crIBeam
    DecimalDigits = 0
    Min = -9999.000000000000000000
    Max = 9999.000000000000000000
    TextSettings.Font.Family = 'Tahoma'
    TextSettings.HorzAlign = Trailing
    Position.X = 80.000000000000000000
    Position.Y = 104.000000000000000000
    HorzIncrement = 0.000000000000000000
    Size.Width = 81.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Size, Style, FontColor]
  end
end
