[ImageList1]
Coordinates=46,165,68,33

[MainLayout]
Coordinates=264,111,71,33

[edEditProfile]
Coordinates=125,1,77,51

[ButtonLayout]
Coordinates=264,276,81,33

[laProfileName]
Coordinates=125,78,83,51

[ToolLayout]
Coordinates=264,331,69,33

[ProfileNameLayout]
Coordinates=36,339,108,33

[edProfileName]
Coordinates=600,70,86,123
Visible=True

[ActionList1]
Coordinates=395,111,70,33

[acAddProfile]
Coordinates=395,166,66,33

[acEditProfile]
Coordinates=264,221,65,33

[acDeleteProfile]
Coordinates=165,339,77,33

[]
Coordinates=314,176,40,33

