inherited MapFilterTmp: TMapFilterTmp
  Size.Width = 335.000000000000000000
  inherited MainLayout: TLayout
    Size.Width = 335.000000000000000000
    inherited ToolLayout: TLayout
      Position.X = 195.000000000000000000
    end
    inherited edFilterValues: TComboBox
      Size.Width = 195.000000000000000000
    end
    inherited laFilterName: TLabel
      Size.Width = 195.000000000000000000
    end
  end
end
