[edAddExtraction]
Coordinates=131,10,109,58

[ImageList1]
Coordinates=120,231,77,36

[ActionList1]
Coordinates=41,231,78,36

[laTitle]
Coordinates=72,10,49,58

[edDeleteExtraction]
Coordinates=250,10,124,58

[FTop]
Coordinates=71,78,44,36

[acAddExtraction]
Coordinates=301,56,108,36

[FLeft]
Coordinates=71,133,44,36

[edEditExtraction]
Coordinates=10,232,109,58

[acEditExtraction]
Coordinates=301,111,108,36

[F]
Coordinates=10,10,40,36
Visible=True

[FCaption]
Coordinates=71,188,67,36

[acDeleteExtraction]
Coordinates=301,166,123,36

[FID]
Coordinates=176,286,40,36

[FKind]
Coordinates=127,305,48,36

[paTopPanel]
Coordinates=129,232,84,36

[FKindName]
Coordinates=301,276,82,36

[]
Coordinates=301,1,69,36

[BindSourceDB1]
Coordinates=84,10,106,234

[BindingsList1]
Coordinates=209,87,91,36

[Grid]
Coordinates=140,164,164,58

