[edDeleteResource]
Coordinates=10,78,121,58

[acAddResource]
Coordinates=284,133,106,36

[paTopPanel]
Coordinates=304,78,84,36

[acEditResource]
Coordinates=156,173,105,36

[ImageList1]
Coordinates=77,173,77,36

[ActionList1]
Coordinates=428,1,78,36

[laTitle]
Coordinates=242,10,49,58

[acDeleteResource]
Coordinates=428,111,120,36

[edEditResource]
Coordinates=10,10,106,58

[edAddResource]
Coordinates=126,10,106,58

[F]
Coordinates=430,30,40,36
Visible=True

[]
Coordinates=254,78,40,36

[FID]
Coordinates=282,133,40,36

[FKind]
Coordinates=282,133,48,36

[BindSourceDB1]
Coordinates=508,30,106,146

[Grid]
Coordinates=195,174,164,58

[GridBindings]
Coordinates=282,133,91,36

