[ActionList1]
Coordinates=12,70,78,36

[acAddMarker]
Coordinates=227,71,91,36

[edEditMarker]
Coordinates=85,204,91,58

[edDeleteMarker]
Coordinates=202,204,106,58

[laTitle]
Coordinates=10,204,49,58

[acDeleteMarker]
Coordinates=345,1,105,36

[ImageList1]
Coordinates=345,53,77,36

[acEditMarker]
Coordinates=345,105,90,36

[edAddMarker]
Coordinates=285,10,91,58

[paTopPanel]
Coordinates=400,204,84,36

[FCaption]
Coordinates=345,209,67,36

[FTop]
Coordinates=296,230,44,36

[FLeft]
Coordinates=98,230,44,36

[F]
Coordinates=334,204,40,36
Visible=True

[FID]
Coordinates=49,230,40,36

[]
Coordinates=91,204,40,33

[BindSourceDB1]
Coordinates=10,10,106,168

[BindingsList1]
Coordinates=172,80,91,36

[Grid]
Coordinates=196,21,63,146
Visible=True

[FMap]
Coordinates=205,135,47,36

