[Column5]
Coordinates=10,170,66,36

[ActionList1]
Coordinates=292,1,78,36

[edDeleteMap]
Coordinates=96,10,91,58

[Column6]
Coordinates=162,124,66,36

[laTitle]
Coordinates=283,10,49,58

[edEditMap]
Coordinates=197,10,76,58

[Column2]
Coordinates=86,124,66,36

[Column1]
Coordinates=10,124,66,36

[Column4]
Coordinates=230,78,66,36

[edAddMap]
Coordinates=10,10,76,58

[acEditMap]
Coordinates=292,166,75,36

[Grid]
Coordinates=180,78,40,36

[ImageList1]
Coordinates=213,174,77,36

[acAddMap]
Coordinates=408,1,76,36

[acDeleteMap]
Coordinates=408,56,90,36

[paTopPanel]
Coordinates=86,78,84,36

[ImageList2]
Coordinates=408,221,77,36

[]
Coordinates=238,124,66,36
Visible=True

