[ToolLayout]
Coordinates=223,232,69,33

[MainLayout]
Coordinates=132,232,71,33

[acEditMap]
Coordinates=241,1,65,33

[MapNameLayout]
Coordinates=10,232,96,33

[acAddMap]
Coordinates=241,111,66,33

[laMapName]
Coordinates=180,10,71,51

[ButtonLayout]
Coordinates=359,10,81,33

[acDeleteMap]
Coordinates=241,221,77,33

[edEditMap]
Coordinates=273,10,66,51

[ImageList1]
Coordinates=162,239,68,33

[edMapName]
Coordinates=590,60,84,123
Visible=True
ExplicitSubNodes=Synch

[ActionList1]
Coordinates=83,239,70,33

[FID]
Coordinates=391,111,40,33

[F]
Coordinates=440,80,40,33
Visible=False

[FCaption]
Coordinates=391,166,58,33

[]
Coordinates=194,87,82,33

[BindSourceDB1]
Coordinates=380,30,92,105

[BindingsList1]
Coordinates=0,0,82,33

