object frMapData: TfrMapData
  Size.Width = 652.000000000000000000
  Size.Height = 384.000000000000000000
  Size.PlatformDefault = False
  object MainContainer: TTabControl
    Align = Client
    Size.Width = 652.000000000000000000
    Size.Height = 384.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 2
    TabOrder = 6
    TabPosition = PlatformDefault
    Sizes = (
      652s
      358s
      652s
      358s
      652s
      358s)
    object tabLayer: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 52.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Levels'
      ExplicitSize.cx = 52.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object tabExtractions: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 78.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Extractions'
      ExplicitSize.cx = 78.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object tabQuests: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = True
      Size.Width = 57.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Quests'
      ExplicitSize.cx = 57.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object QuestPartsLayout: TLayout
        Align = Bottom
        Position.Y = 218.000000000000000000
        Size.Width = 652.000000000000000000
        Size.Height = 140.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
      object Splitter1: TSplitter
        Align = Bottom
        Cursor = crVSplit
        MinSize = 5.000000000000000000
        Position.Y = 213.000000000000000000
        ShowGrip = False
        Size.Width = 652.000000000000000000
        Size.Height = 5.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'splitterstyle'
      end
      object QuestLayout: TLayout
        Align = Client
        Size.Width = 652.000000000000000000
        Size.Height = 213.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
      end
    end
  end
end
