[ActionList1]
Coordinates=12,70,70,33

[acAddMarker]
Coordinates=227,71,79,33

[edEditMarker]
Coordinates=61,10,79,51

[edDeleteMarker]
Coordinates=150,10,91,51

[laTitle]
Coordinates=10,143,44,51

[acDeleteMarker]
Coordinates=345,1,90,33

[ImageList1]
Coordinates=345,53,68,33

[acEditMarker]
Coordinates=345,105,79,33

[edAddMarker]
Coordinates=251,10,80,51

[paTopPanel]
Coordinates=64,143,72,33

[FCaption]
Coordinates=345,209,58,33

[FTop]
Coordinates=296,230,40,33

[FLeft]
Coordinates=98,230,40,33

[F]
Coordinates=10,10,40,33
Visible=True

[FID]
Coordinates=49,230,40,33

[]
Coordinates=91,204,40,33

[BindSourceDB1]
Coordinates=61,10,92,141

[BindingsList1]
Coordinates=172,80,82,33

[Grid]
Coordinates=289,80,143,51

