[acDeleteQuest]
Coordinates=68,71,85,33

[ImageList1]
Coordinates=281,1,68,33

[edAddQuest]
Coordinates=10,143,75,51

[edDeleteQuest]
Coordinates=222,10,86,51

[edEditQuest]
Coordinates=138,10,74,51

[ActionList1]
Coordinates=281,53,70,33

[laTitle]
Coordinates=84,10,44,51

[paTopPanel]
Coordinates=95,143,72,33

[acAddQuest]
Coordinates=281,157,75,33

[acEditQuest]
Coordinates=202,160,74,33

[F]
Coordinates=60,20,40,33
Visible=True

[FTraderName]
Coordinates=113,160,80,33

[FTrader]
Coordinates=14,70,52,33

[FName]
Coordinates=0,109,48,33

[FID]
Coordinates=265,231,40,33

[]
Coordinates=24,160,82,33

[BindSourceDB1]
Coordinates=10,10,92,141

[BindingsList1]
Coordinates=250,150,82,33

[Grid]
Coordinates=277,80,40,51

