[acEditLayer]
Coordinates=192,141,72,33

[laTitle]
Coordinates=286,10,44,51

[edAddLayer]
Coordinates=340,10,73,51

[edDeleteLayer]
Coordinates=10,161,84,51

[acDeleteLayer]
Coordinates=14,159,84,33

[paPicture]
Coordinates=287,161,61,33

[imMapPicture]
Coordinates=112,10,81,51

[acAddLayer]
Coordinates=314,53,73,33

[paTopPanel]
Coordinates=205,161,72,33

[edEditLayer]
Coordinates=203,10,73,51

[ImageList1]
Coordinates=314,209,68,33

[ActionList1]
Coordinates=235,230,70,33

[]
Coordinates=0,0,82,33
Visible=True

[F]
Coordinates=100,20,40,33
Visible=True

[FLevel]
Coordinates=59,53,46,33

[FID]
Coordinates=148,80,40,33

[FName]
Coordinates=129,124,48,33

[BindSourceDB1]
Coordinates=150,20,92,123

[BindingsList1]
Coordinates=0,0,82,33

[Grid]
Coordinates=21,70,143,51

