inherited QuestItemsGrid: TQuestItemsGrid
  inherited Grid: TGrid
    Viewport.Width = 604.000000000000000000
    Viewport.Height = 280.000000000000000000
    inherited IDColumn: TStringColumn
      Size.Width = 255.000000000000000000
    end
    inherited CaptionColumn: TStringColumn
      Size.Width = 327.000000000000000000
    end
  end
  inherited ActionList1: TActionList
    inherited acAddResource: TAction
      ImageIndex = 0
    end
    inherited acEditResource: TAction
      ImageIndex = 1
    end
    inherited acDeleteResource: TAction
      ImageIndex = 2
    end
  end
end
