inherited QuestItemsGrid: TQuestItemsGrid
  Size.Width = 564.000000000000000000
  Size.Height = 364.000000000000000000
  inherited paTopPanel: TPanel
    Size.Width = 564.000000000000000000
    inherited laTitle: TLabel
      Size.Width = 293.000000000000000000
      Text = #1057#1087#1080#1089#1086#1082' '#1082#1074#1077#1089#1090#1086#1074#1099#1093' '#1087#1088#1077#1076#1084#1077#1090#1086#1074
    end
  end
  inherited Grid: TStringGrid
    Size.Width = 404.000000000000000000
    Size.Height = 324.000000000000000000
    Viewport.Width = 404.000000000000000000
    Viewport.Height = 324.000000000000000000
  end
  inherited paPicture: TPanel
    Size.Height = 324.000000000000000000
  end
  inherited ActionList1: TActionList
    inherited acAddResource: TAction
      ImageIndex = 0
    end
    inherited acEditResource: TAction
      ImageIndex = 1
    end
    inherited acDeleteResource: TAction
      ImageIndex = 2
    end
  end
  inherited F: TUniQuery
    object FMarkerID: TIntegerField
      FieldName = 'MarkerID'
    end
    object FResourceID: TIntegerField
      FieldName = 'ResourceID'
    end
  end
end
