[edDeleteResource]
Coordinates=10,78,104,51

[acAddResource]
Coordinates=284,133,92,33

[paTopPanel]
Coordinates=304,78,72,33

[acEditResource]
Coordinates=156,173,92,33

[ImageList1]
Coordinates=77,173,68,33

[ActionList1]
Coordinates=428,1,70,33

[laTitle]
Coordinates=242,10,44,51

[acDeleteResource]
Coordinates=428,111,103,33

[edEditResource]
Coordinates=10,10,92,51

[edAddResource]
Coordinates=126,10,93,51

[F]
Coordinates=530,50,40,33
Visible=True

[]
Coordinates=121,80,60,33

[FID]
Coordinates=282,133,40,33

[FKind]
Coordinates=282,133,43,33

[BindSourceDB1]
Coordinates=420,40,92,123

[Grid]
Coordinates=195,174,40,51

[GridBindings]
Coordinates=282,133,79,33

[FDescription]
Coordinates=121,80,77,33

